<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>417 Entertainment</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link href="jquery-mobile/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.button.min.css" rel="stylesheet" type="text/css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<script src="jquery-mobile/jquery-1.11.1.min.js"></script>
<script src="jquery-mobile/jquery.mobile-3.2.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.button.min.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
<div data-role="page" id="Home">
  <div data-role="header">
    <h1>Home</h1>
  </div>
  <div data-role="content"><img src="logo/Logo.jpg" width="100%" height="50%" alt=""/></div>
  <div data-role="controlgroup" data-type="horizontal">
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#Home">Home</a></li>
      <li role="presentation"><a href="#NightLife">Night Life</a></li>
      <li role="presentation"><a href="#Family Friendly">Family Friendly</a></li>
      <li class="presentation"><a href="#Fine Arts">Fine Arts</a></li>
      <li class="presentation"><a href="#Concerts">Concerts</a></li>
       <li class="presentation"><a href="#KaraokeComedy">Karaoke/Comedy</a></li>
        <li class="presentation"><a href="#FoodDrink">Food/Drink</a></li>
         <li class="presentation"><a href="#About">About Us</a></li>
    </ul>
  <img src="Adds/brandongraphic (1).jpg" width="30%" height="50%" alt=""/> </div>
  <div data-role="page" id="Home"><a href="https://brandonmohlis.bandcamp.com/" title="BrandonsAdd" target="_blank">Listen To Brandon Mohlis' Music...</a>
<div data-role="footer">
    <footer>Copyright 2017 417 Entertainment</footer>
    
     <div data-role="page" id="NightLife">
      <div data-role="header">
        <h1>Night Life</h1>
       </div>
  <div data-role="content"><img src="logo/Logo.jpg" width="100%" height="50%" alt=""/></div>
  <div data-role="controlgroup" data-type="horizontal">
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#Home">Home</a></li>
      <li role="presentation"><a href="#NightLife">Night Life</a></li>
      <li role="presentation"><a href="#Family Friendly">Family Friendly</a></li>
      <li class="presentation"><a href="#Fine Arts">Fine Arts</a></li>
      <li class="presentation"><a href="#Concerts">Concerts</a></li>
       <li class="presentation"><a href="#KaraokeComedy">Karaoke/Comedy</a></li>
        <li class="presentation"><a href="#FoodDrink">Food/Drink</a></li>
         <li class="presentation"><a href="#About">About Us</a></li>
    </ul>
    <iframe
    <iframe src="https://calendar.google.com/calendar/embed?mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&src=s0m1mraoepokbrq2kgssud20ps%40group.calendar.google.com&ctz=America/Chicago" style=" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
  </div>
  
<div data-role="footer">
    <footer>Copyright 2017 417 Entertainment</footer>
      </div>
    </div>
    
  </div>
</div>
<script type="text/javascript">
</script>
</body>
</html>
